package SmartDialogs;

{$R *.res}
{$R 'RegSmartDlg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Диалоги редактирования'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  xmlrtl;

contains
  GridDlg in 'GridDlg.pas',
  RegSmartDlg in 'RegSmartDlg.pas',
  ParentDlg in 'ParentDlg.pas' {frParentDlg},
  MemoEdit in 'MemoEdit.pas' {FrMemoEdit},
  CheckBoxList in 'CheckBoxList.pas' {FrCheckBoxList},
  Tools in 'Tools.pas',
  EditorCalendar in 'EditorCalendar.pas',
  DlgParams in 'DlgParams.pas',
  DlgExecute in 'DlgExecute.pas',
  XmlRowsParam in 'XmlRowsParam.pas';

end.


