[Base]
Path = DOM-L:Lsrm
[USER]
Login = 'SYSDBA'
Pass = 'masterkey'
Role = ''
[MAIL_SERVER]
ServerName = smtp.googlemail.com
Domain = googlemail.com
Port = 465
Login = 'solovyeva@lsrm.ru'
Pass = 'lsrmk273'
User = OOO "ЛСРМ"
FromAddress = solovyeva@lsrm.ru
[TEST_MODE]
;Если указан адрес в Test_Mode, то все посылается на него
;Нужен только для тестирования чтобы не спамить клиентов
;Для реальной рассылки ремировать
E_Mail = ltetenev@narod.ru
[LOG_FILE]
;Если SaveInLog = 1, то в лог пишется все информация о процессе отправки
;Если SaveInLog = 2, то пишутся только данные о запуске, остановке сервиса и ошибки при отправке писем
;Если SaveInLog = 0, то записи в лог НЕТ!
SaveInLog = 1
